\relax 
\citation{oversquashing}
\citation{expander}
\citation{egp}
\citation{cgp}
\citation{cgp,virtual_nodes}
\citation{gin}
\citation{pyg}
\citation{LRGB}
\citation{oversquashing}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{alg:prep}{{1}{3}{}{algorithm.1}{}}
\newlabel{alg:prep@cref}{{[algorithm][1][]1}{[1][3][]3}{}{}{}}
\citation{earlystopping}
\newlabel{tab:peptides-func}{{1}{4}{}{table.1}{}}
\newlabel{tab:peptides-func@cref}{{[table][1][]1}{[1][4][]4}{}{}{}}
\citation{position}
\newlabel{tab:peptides-struct}{{2}{5}{}{table.2}{}}
\newlabel{tab:peptides-struct@cref}{{[table][2][]2}{[1][4][]5}{}{}{}}
\newlabel{fig:func}{{1}{5}{}{figure.1}{}}
\newlabel{fig:func@cref}{{[figure][1][]1}{[1][5][]5}{}{}{}}
\newlabel{tab:tnm}{{3}{5}{}{table.3}{}}
\newlabel{tab:tnm@cref}{{[table][3][]3}{[1][5][]5}{}{}{}}
\newlabel{fig:tnm_depth4}{{2}{5}{}{figure.2}{}}
\newlabel{fig:tnm_depth4@cref}{{[figure][2][]2}{[1][5][]5}{}{}{}}
\newlabel{tab:linear-probe}{{4}{6}{}{table.4}{}}
\newlabel{tab:linear-probe@cref}{{[table][4][]4}{[1][6][]6}{}{}{}}
\bibdata{example_paper}
\bibcite{oversquashing}{{1}{2021}{{Alon \& Yahav}}{{Alon and Yahav}}}
\bibcite{position}{{2}{2025}{{Bechler-Speicher et~al.}}{{Bechler-Speicher, Finkelshtein, Frasca, M{\"u}ller, T{\"o}nshoff, Siraudin, Zaverkin, Bronstein, Niepert, Perozzi, Galkin, and Morris}}}
\bibcite{egp}{{3}{2022}{{Deac et~al.}}{{Deac, Lackenby, and Veličković}}}
\bibcite{LRGB}{{4}{2022}{{Dwivedi et~al.}}{{Dwivedi, Rampášek, Galkin, Sanyal, Luan, Khan, Zhang, Zhang, Hooi, Günnemann, et~al.}}}
\bibcite{pyg}{{5}{2021}{{Fey et~al.}}{{Fey, Sunil, Nitta, Puri, Shah, Stojanovi{\'c}, and Rozemberczki}}}
\bibcite{expander}{{6}{2011}{{Krebs \& Shaheen}}{{Krebs and Shaheen}}}
\bibcite{earlystopping}{{7}{2012}{{Prechelt}}{{}}}
\bibcite{virtual_nodes}{{8}{2024}{{Southern et~al.}}{{Southern, Di~Giovanni, Bronstein, and Lutzeyer}}}
\bibcite{cgp}{{9}{2025}{{Wilson et~al.}}{{Wilson, Bechler-Speicher, and Veličković}}}
\bibcite{gin}{{10}{2018}{{Xu et~al.}}{{Xu, Hu, Leskovec, and Jegelka}}}
\bibstyle{icml2026}
\newlabel{fig:tnm-val}{{3a}{8}{}{subfigure.3.1}{}}
\newlabel{fig:tnm-val@cref}{{[subfigure][1][3]3a}{[1][8][]8}{}{}{}}
\newlabel{sub@fig:tnm-val}{{a}{8}{}{subfigure.3.1}{}}
\newlabel{sub@fig:tnm-val@cref}{{[subfigure][1][3]3a}{[1][8][]8}{}{}{}}
\newlabel{fig:tnm-train}{{3b}{8}{}{subfigure.3.2}{}}
\newlabel{fig:tnm-train@cref}{{[subfigure][2][3]3b}{[1][8][]8}{}{}{}}
\newlabel{sub@fig:tnm-train}{{b}{8}{}{subfigure.3.2}{}}
\newlabel{sub@fig:tnm-train@cref}{{[subfigure][2][3]3b}{[1][8][]8}{}{}{}}
\newlabel{fig:tnm-side-by-side}{{3}{8}{}{figure.3}{}}
\newlabel{fig:tnm-side-by-side@cref}{{[figure][3][]3}{[1][8][]8}{}{}{}}
\gdef \@abspage@last{8}
