This is BibTeX, Version 0.99e
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: p_egp.aux
Reallocating 'name_of_file' (item size: 1) to 14 items.
Reallocating 'name_of_file' (item size: 1) to 9 items.
The style file: icml2026.bst
Database file #1: example_paper.bib
You've used 10 entries,
            2773 wiz_defined-function locations,
            649 strings with 6917 characters,
and the built_in function-call counts, 5356 in all, are:
= -- 423
> -- 468
< -- 4
+ -- 157
- -- 147
* -- 460
:= -- 867
add.period$ -- 35
call.type$ -- 10
change.case$ -- 76
chr.to.int$ -- 10
cite$ -- 20
duplicate$ -- 203
empty$ -- 351
format.name$ -- 161
if$ -- 1088
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 9
newline$ -- 63
num.names$ -- 40
pop$ -- 175
preamble$ -- 1
purify$ -- 68
quote$ -- 0
skip$ -- 182
stack$ -- 0
substring$ -- 44
swap$ -- 19
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 100
warning$ -- 0
while$ -- 33
width$ -- 0
write$ -- 139
