\begin{thebibliography}{10}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Alon \& Yahav(2021)Alon and Yahav]{oversquashing}
Alon, U. and Yahav, E.
\newblock On the bottleneck of graph neural networks and its practical
  implications, 2021.
\newblock URL \url{https://arxiv.org/abs/2006.05205}.

\bibitem[Bechler-Speicher et~al.(2025)Bechler-Speicher, Finkelshtein, Frasca,
  M{\"u}ller, T{\"o}nshoff, Siraudin, Zaverkin, Bronstein, Niepert, Perozzi,
  Galkin, and Morris]{position}
Bechler-Speicher, M., Finkelshtein, B., Frasca, F., M{\"u}ller, L.,
  T{\"o}nshoff, J., Siraudin, A., Zaverkin, V., Bronstein, M.~M., Niepert, M.,
  Perozzi, B., Galkin, M., and Morris, C.
\newblock Position: Graph learning will lose relevance due to poor benchmarks.
\newblock In \emph{Forty-second International Conference on Machine Learning
  Position Paper Track}, 2025.
\newblock URL \url{https://openreview.net/forum?id=nDFpl2lhoH}.

\bibitem[Deac et~al.(2022)Deac, Lackenby, and Veličković]{egp}
Deac, A., Lackenby, M., and Veličković, P.
\newblock Expander graph propagation, 2022.
\newblock URL \url{https://arxiv.org/abs/2210.02997}.

\bibitem[Dwivedi et~al.(2022)Dwivedi, Rampášek, Galkin, Sanyal, Luan, Khan,
  Zhang, Zhang, Hooi, Günnemann, et~al.]{LRGB}
Dwivedi, V.~P., Rampášek, L., Galkin, M., Sanyal, S., Luan, Y., Khan, S.,
  Zhang, B., Zhang, M., Hooi, B., Günnemann, S., et~al.
\newblock Long range graph benchmark.
\newblock In \emph{Advances in Neural Information Processing Systems
  (NeurIPS)}, 2022.

\bibitem[Fey et~al.(2021)Fey, Sunil, Nitta, Puri, Shah, Stojanovi{\'c}, and
  Rozemberczki]{pyg}
Fey, M., Sunil, J., Nitta, A., Puri, R., Shah, M., Stojanovi{\'c}, B., and
  Rozemberczki, B.
\newblock {PyG 2.0}: Scalable learning on real world graphs.
\newblock \emph{arXiv preprint arXiv:2110.02905}, 2021.
\newblock URL \url{https://arxiv.org}.

\bibitem[Krebs \& Shaheen(2011)Krebs and Shaheen]{expander}
Krebs, M. and Shaheen, A.
\newblock \emph{Expander families and Cayley graphs: a beginner's guide}.
\newblock Oxford University Press, 2011.

\bibitem[Prechelt(2012)]{earlystopping}
Prechelt, L.
\newblock \emph{Early Stopping --- But When?}, pp.\  53--67.
\newblock Springer Berlin Heidelberg, Berlin, Heidelberg, 2012.
\newblock ISBN 978-3-642-35289-8.
\newblock \doi{10.1007/978-3-642-35289-8_5}.
\newblock URL \url{https://doi.org/10.1007/978-3-642-35289-8_5}.

\bibitem[Southern et~al.(2024)Southern, Di~Giovanni, Bronstein, and
  Lutzeyer]{virtual_nodes}
Southern, J., Di~Giovanni, F., Bronstein, M., and Lutzeyer, J.~F.
\newblock Understanding virtual nodes: Oversquashing and node heterogeneity.
\newblock \emph{arXiv preprint arXiv:2405.13526}, 2024.

\bibitem[Wilson et~al.(2025)Wilson, Bechler-Speicher, and Veličković]{cgp}
Wilson, J., Bechler-Speicher, M., and Veličković, P.
\newblock Cayley graph propagation, 2025.
\newblock URL \url{https://arxiv.org/abs/2410.03424}.

\bibitem[Xu et~al.(2018)Xu, Hu, Leskovec, and Jegelka]{gin}
Xu, K., Hu, W., Leskovec, J., and Jegelka, S.
\newblock How powerful are graph neural networks?
\newblock \emph{arXiv preprint arXiv:1810.00826}, 2018.

\end{thebibliography}
